# API_Banho_Tosa

./: API_Banho_Tosa.sln  LICENSE.txt  README.md
API_Banho_Tosa/: API_Banho_Tosa.csproj  Program.cs  appsettings.Development.json  appsettings.json
API_Banho_Tosa/API/: API_Banho_Tosa.http
API_Banho_Tosa/API/Controllers/: AnimalTypeController.cs  AuthController.cs  AvailableServiceController.cs  BreedController.cs  OwnerController.cs  PaymentStatusController.cs  PetController.cs  PetSizeController.cs  ServiceController.cs  ServiceStatusController.cs  UserController.cs
API_Banho_Tosa/API/HttpRequests/: animal-types.http  breeds.http  http-client.env.json  owners.http
API_Banho_Tosa/API/Services/: CurrentUserService.cs
API_Banho_Tosa/Application/Owners/: IOwnerService.cs  OwnerService.cs
API_Banho_Tosa/Domain/Constants/: AppRoles.cs
API_Banho_Tosa/Domain/Entities/: AnimalType.cs  AvailableService.cs  Breed.cs  Owner.cs  PaymentStatus.cs  Pet.cs  PetSize.cs  Role.cs  Service.cs  ServiceItem.cs  ServicePrice.cs  ServiceStatus.cs  User.cs
API_Banho_Tosa/Domain/Enums/: PaymentStatusEnum.cs  ServiceStatusEnum.cs
API_Banho_Tosa/Domain/Interfaces/: IAnimalTypeRepository.cs  IAvailableServiceRepository.cs  IBreedRepository.cs  IOwnerRepository.cs  IPaymentStatusRepository.cs  IPetRepository.cs  IPetSizeRepository.cs  IRoleRepository.cs  IServicePriceRepository.cs  IServiceRepository.cs  IServiceStatusRepository.cs  IUserRepository.cs
API_Banho_Tosa/Domain/ValueObjects/: Email.cs  PhoneNumber.cs
API_Banho_Tosa/Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
API_Banho_Tosa/Infrastructure/Messaging/: RabbitMqPublisher.cs
API_Banho_Tosa/Middleware/: GlobalExceptionsHandlerMiddleware.cs  RequestLoggingMiddleware.cs
API_Banho_Tosa/Migrations/: 20250822000307_InitialCreate.Designer.cs  20250822000307_InitialCreate.cs  20250827023234_AddAnimalTypeEntity.Designer.cs  20250827023234_AddAnimalTypeEntity.cs  20250828221503_AddBreedEntity.Designer.cs  20250828221503_AddBreedEntity.cs  20250916023906_AddUserAndRolesEntities.Designer.cs  20250916023906_AddUserAndRolesEntities.cs  20250916030027_UserAndRolesTableFix.Designer.cs  20250916030027_UserAndRolesTableFix.cs  20250918192343_AddIndexToRefreshTokenColumn.Designer.cs  20250918192343_AddIndexToRefreshTokenColumn.cs  20250919015737_AddPetSizesAndPetsEntities.Designer.cs  20250919015737_AddPetSizesAndPetsEntities.cs  20251007015701_InitialSchema.Designer.cs  20251007015701_InitialSchema.cs  20251113023550_AddMissingEntities.Designer.cs  20251113023550_AddMissingEntities.cs  20251122174924_AddRestrictDelete.Designer.cs  20251122174924_AddRestrictDelete.cs  20251126003023_EnableUnaccentExtension.Designer.cs  20251126003023_EnableUnaccentExtension.cs  20251126233959_AddFixedValuesForStatuses.Designer.cs  20251126233959_AddFixedValuesForStatuses.cs  BanhoTosaContextModelSnapshot.cs
API_Banho_Tosa/Properties/: launchSettings.json
PetShop.Worker.Email/: EmailWorker.cs  PetShop.Worker.Email.csproj  Program.cs  appsettings.json
PetShop.Worker.Email/EventHandlers/: UserRegisteredEventHandler.cs
PetShop.Worker.Email/Properties/: launchSettings.json
PetShop.Worker.Email/Services/: IEmailSender.cs  SmtpEmailSender.cs
(+131 files in other folders)
